## Interface: 100002
## Title: WhatIdoToday
## Author: Charline
## Notes: what you do today
## OptionalDeps: LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0, Ace3
## Version: 1.1.1



gnia.lua
data\donjon-daily.lua
data\emissaire-shadowland.lua
data\emissaire-legion.lua
data\donjon-weekly.lua
data\worlBoss.lua
data\raid.lua
data\perso.lua
data.lua

functions.lua
frame.lua
MinimapButton.lua
libs\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua